# kidssolution

./: Desktop  app.py  pom.xml  user_credentials.xlsx
src/main/: export_excel.xlsx
src/main/java/KSWABackend/: KSWAApplicationGUI.java  KSWALoginUI.java  KidsSolutionApplication.java  LoginGUI.java
src/main/java/KSWABackend/Authentication/: KSWAUserAuthentication.java
src/main/java/KSWABackend/Controller/: KSWAEntityController.java
src/main/java/KSWABackend/Coverter/: KSWAExcelConverter.java
src/main/java/KSWABackend/Licencing/: Licencing.java
src/main/java/KSWABackend/Model/: KSWAChildren.java  KSWASubject.java  KSWATeacher.java  KSWATest.java
src/main/java/KSWAFrontend/: KSWAChildrenDatabase.html  KSWALogIn.html  KSWARegister.html  KSWASubjectEntry.html  KSWATestEntry.html  test.html
src/main/java/KSWAFrontend/LogInEntities/: KSWALogIn.html
src/main/java/KSWAFrontend/ModelEntities/: KSWAChildEntry.html  KSWASubjectEntry.html
src/main/java/KSWANetLicensing/Handler/: netlicensinghandler.py
src/main/java/KSWANetLicensing/Model/: response.json
src/test/java/: KSWAApplicationGUITest.java  KSWAChildrenTest.java  KSWAEntityControllerTest.java  KSWAExcelConverterTest.java  KSWASubjectTest.java  KSWATeacherTest.java  KSWATestTest.java
src/test/java/kidssolution/app/Kidssolution/: KidsSolutionApplicationTests.java
